<!DOCTYPE html>
<html lang="eS">
<head>
<title>Actividad 1</title>
<meta charset="UTF-8">
<!-- Enlazamos los estilos CSS-->
<link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
<!-- Creamos un DIV para contener el formulario -->
<div id="form">
<span>Ingrese un Rango de Numeros</span>
<!-- Creamos dos input para recuperar los datos
ingresados por el usuario -->
<p>Mínimo</p>
<input id="input-uno" type="text">
<p>Máximo</p>
<input id="input-dos" type="text">
<!-- Creamos un botón con el fin de invocar la suma -->
<button id="btn">Enviar</button>
</div>
<!-- Creamos in DIV que permita mostrar el resultado de la suma -->
<div id="resultado"></div>
<!-- Enlazamos el código JS -->
<script src="js/codigo3.js"></script>
</body>
</html>