<!DOCTYPE html>
<html lang="eS">
<head>
<title>Ejemplo 2 JS</title>
<meta charset="UTF-8">
<!-- Enlazamos los estilos CSS-->
<link rel="stylesheet" href="css/estilo3.css">
</head>
<body>
<!-- Creamos un DIV para contener el formulario -->
<div id="form">
<span>Bienvenido a la Calculadora:</span>
<!-- Creamos dos input para recuperar los datos
ingresados por el usuario -->
<input id="input-uno" type="text">
<input id="input-dos" type="text">
<!-- Creamos un botón con el fin de invocar la suma -->
<button id="btnsuma">sumar</button>
<p></p>
<button id="btnresta">restar</button>
<p></p>
<button id="btnmult">multiplicar</button>
<p></p>
<button id="btndiv">dividir</button>
<p></p>
</div>
<!-- Creamos in DIV que permita mostrar el resultado de la suma -->
<div id="resultado"></div>
<!-- Enlazamos el código JS -->
<script src="js/codigo4.js"></script>
</body>
</html>