<!DOCTYPE html>
<html lang="eS">
<head>
<title>Ejemplo 2 JS</title>
<meta charset="UTF-8">
<!-- Enlazamos los estilos CSS-->
<link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
<!-- Creamos un DIV para contener el formulario -->
<div id="form">
<span>Ingrese números a sumar:</span>
<!-- Creamos dos input para recuperar los datos
ingresados por el usuario -->
<input id="input-uno" type="text">
<input id="input-dos" type="text">
<!-- Creamos un botón con el fin de invocar la suma -->
<button id="btn">sumar</button>
</div>
<!-- Creamos in DIV que permita mostrar el resultado de la suma -->
<div id="resultado"></div>
<!-- Enlazamos el código JS -->
<script src="js/codigo2.js"></script>
</body>
</html>