<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<body>
    <button id="btn">Click para abrir un alert</button>
     <script src="js/ej1.js" ></script>     
</body>
</html>